# learn-spring-cloud-alibaba

./: README.md  pom.xml
comment-service/: pom.xml
comment-service-api/: pom.xml
comment-service/src/main/java/xyz/hooy/comment/: CommentServiceApplication.java
comment-service/src/main/java/xyz/hooy/comment/remote/server/: CommentRemoteServer.java
comment-service/src/main/resources/: application.yaml
detail-service/: pom.xml
detail-service-api/: pom.xml
detail-service/src/main/java/xyz/hooy/detail/: DetailServiceApplication.java
detail-service/src/main/java/xyz/hooy/detail/remote/client/: CommentRemoteClient.java  CommentRemoteFallback.java  RestTemplateConfig.java
detail-service/src/main/java/xyz/hooy/detail/service/: DetailService.java
detail-service/src/main/resources/: application.yaml
nacos-discovery/: README.md
order-service/: pom.xml
order-service-api/: pom.xml
order-service/src/main/java/xyz/hooy/order/: OrderServiceApplication.java
order-service/src/main/java/xyz/hooy/order/remote/client/: DetailRemoteBlockHandler.java  DetailRemoteClient.java  RestTemplateConfig.java
order-service/src/main/java/xyz/hooy/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
sentinel-dashboard/: README.md
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/xyz/hooy/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml
